[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
LCSCDG15 $P48038=

[LCSCDG15 $P48038]
Address=10.65.185.170:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=6D91CDC3A0FD5D
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\9B94F92F062911BB
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#LCSCDG15 $P48038
Launcher=WI
LaunchReference=9720859920CFC9E98E9B80BC2AA567
LocHttpBrowserAddress=!
LogonTicket=6D91CDC3A0FD5D9B94F92F062911BB
LogonTicketType=CTXS1
LongCommandLine=
LPWD=171
NRWD=124
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-xtXjFOoqjYlDrMp+MJ6KbtA9p/O
SFRAllowed=Off
SSLEnable=Off
startSCD=1655777674027
SubscriptionUrl=https://stf-ucloud.lgcns.com/Citrix/Ucloud/resources/v2/subscriptions/Q29udHJvbGxlci5MQ1NDREcxNSAkUDQ4MDM4
Title=LCSCDG15
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

