<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음악 차트"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="2021년 3월 21일 14:00"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/domestic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국내"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/foreign_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해외"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="검색어를 입력하시오" />

    <GridView
        android:id="@+id/song_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />



</LinearLayout>